# Allow Mouse Input
set -g mouse on

# Rebind Prefix key
unbind C-b
set -g prefix C-a

# Vim Splits
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Vim Nav
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
