Xft.dpi: 96
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! Set background and foreground colors
*background: #1e1e1e
*foreground: #dcdcdc

! Set colors for other UI elements
! Black
*color0:  #000000
*color8:  #666666
! Red
*color1:  #ff5555
*color9:  #ff6e67
! Green
*color2:  #50fa7b
*color10: #5af78e
! Yellow
*color3:  #f1fa8c
*color11: #f4f99d
! Blue
*color4:  #bd93f9
*color12: #caa9fa
! Magenta
*color5:  #ff79c6
*color13: #ff92d0
! Cyan
*color6:  #8be9fd
*color14: #9aedfe
! White
*color7:  #bbbbbb
*color15: #ffffff

! Set cursor color
*cursorColor: #dcdcdc

